<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph id="28176" label="Merged Network_21" directed="1" cy:documentVersion="3.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML">
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2022-06-10 12:20:40</dc:date>
        <dc:title>Merged Network_21</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att name="shared name" value="Merged Network_21" type="string" cy:type="String"/>
  <att name="name" value="Merged Network_21" type="string" cy:type="String"/>
  <att name="selected" value="1" type="boolean" cy:type="Boolean"/>
  <att name="__Annotations" type="list" cy:type="List" cy:elementType="String">
  </att>
  <att name="layoutAlgorithm" value="Prefuse Force Directed Layout" type="string" cy:type="String" cy:hidden="1"/>
  <graphics>
    <att name="NETWORK_WIDTH" value="1221.0" type="string" cy:type="String"/>
    <att name="NETWORK_DEPTH" value="0.0" type="string" cy:type="String"/>
    <att name="NETWORK_SCALE_FACTOR" value="0.9047221358394107" type="string" cy:type="String"/>
    <att name="NETWORK_CENTER_Y_LOCATION" value="14.380638986825943" type="string" cy:type="String"/>
    <att name="NETWORK_ANNOTATION_SELECTION" value="false" type="string" cy:type="String"/>
    <att name="NETWORK_EDGE_SELECTION" value="true" type="string" cy:type="String"/>
    <att name="NETWORK_HEIGHT" value="559.0" type="string" cy:type="String"/>
    <att name="NETWORK_NODE_LABEL_SELECTION" value="false" type="string" cy:type="String"/>
    <att name="NETWORK_BACKGROUND_PAINT" value="#FFFFFF" type="string" cy:type="String"/>
    <att name="NETWORK_CENTER_Z_LOCATION" value="0.0" type="string" cy:type="String"/>
    <att name="NETWORK_NODE_SELECTION" value="true" type="string" cy:type="String"/>
    <att name="NETWORK_FORCE_HIGH_DETAIL" value="false" type="string" cy:type="String"/>
    <att name="NETWORK_TITLE" value="Merged Network_21" type="string" cy:type="String"/>
    <att name="NETWORK_CENTER_X_LOCATION" value="8.187838077545166" type="string" cy:type="String"/>
  </graphics>
  <node id="28293" label="AT2G21160">
    <att name="shared name" value="AT2G21160" type="string" cy:type="String"/>
    <att name="name" value="AT2G21160" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="Matching.Attribute.9" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.9" value="AT2G21160" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.1" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.2" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.3" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.4" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.5" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.6" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.7" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.8" type="list" cy:type="List" cy:elementType="String">
    </att>
    <graphics fill="#FCBBA1" outline="#CCCCCC" w="20.0" y="37.00816468098944" type="ELLIPSE" x="0.7136908863160474" width="0.0" h="20.0" z="0.0">
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="AT2G21160" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="35.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="S,N,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="35.0" type="string" cy:type="String"/>
    </graphics>
  </node>
  <node id="28290" label="AT2G29710">
    <att name="shared name" value="AT2G29710" type="string" cy:type="String"/>
    <att name="name" value="AT2G29710" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="Matching.Attribute.9" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.9" value="AT2G29710" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.1" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.2" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.3" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.4" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.5" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.6" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.7" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.8" type="list" cy:type="List" cy:elementType="String">
    </att>
    <graphics fill="#89D0F5" outline="#CCCCCC" w="20.0" y="130.16083365023235" type="ELLIPSE" x="-115.00176950342899" width="0.0" h="20.0" z="0.0">
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="AT2G29710" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="35.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="S,N,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="35.0" type="string" cy:type="String"/>
    </graphics>
  </node>
  <node id="28287" label="a19">
    <att name="shared name" value="a19" type="string" cy:type="String"/>
    <att name="name" value="a19" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="Matching.Attribute.9" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.9" value="a19" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.1" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.2" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.3" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.4" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.5" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.6" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.7" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.8" type="list" cy:type="List" cy:elementType="String">
    </att>
    <graphics fill="#252525" outline="#CCCCCC" w="0.8" y="38.2138946635048" type="ELLIPSE" x="-115.75920187491442" width="0.0" h="20.0" z="0.0">
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="1" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="a19" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="35.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="S,N,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="35.0" type="string" cy:type="String"/>
    </graphics>
  </node>
  <node id="28284" label="AT2G24600">
    <att name="shared name" value="AT2G24600" type="string" cy:type="String"/>
    <att name="name" value="AT2G24600" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="Matching.Attribute.9" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.9" value="AT2G24600" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.1" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.2" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.3" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.4" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.5" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.5" value="AT2G24600" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.6" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.6" value="AT2G24600" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.7" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.7" value="AT2G24600" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.8" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.8" value="AT2G24600" type="string" cy:type="String"/>
    </att>
    <graphics fill="#89D0F5" outline="#CCCCCC" w="20.0" y="-68.06536136948536" type="ELLIPSE" x="-120.09138129270603" width="0.0" h="20.0" z="0.0">
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="AT2G24600" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="35.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="S,N,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="35.0" type="string" cy:type="String"/>
    </graphics>
  </node>
  <node id="28281" label="a20">
    <att name="shared name" value="a20" type="string" cy:type="String"/>
    <att name="name" value="a20" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="Matching.Attribute.9" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.9" value="a20" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.1" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.2" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.3" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.4" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.5" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.6" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.7" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.8" type="list" cy:type="List" cy:elementType="String">
    </att>
    <graphics fill="#252525" outline="#CCCCCC" w="0.8" y="-68.93525494147826" type="ELLIPSE" x="-1.5135891998848128" width="0.0" h="20.0" z="0.0">
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="1" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="a20" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="35.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="S,N,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="35.0" type="string" cy:type="String"/>
    </graphics>
  </node>
  <node id="28278" label="AT3G47010">
    <att name="shared name" value="AT3G47010" type="string" cy:type="String"/>
    <att name="name" value="AT3G47010" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="Matching.Attribute.9" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.9" value="AT3G47010" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.1" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.2" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.3" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.4" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.5" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.6" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.7" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.8" type="list" cy:type="List" cy:elementType="String">
    </att>
    <graphics fill="#89D0F5" outline="#CCCCCC" w="20.0" y="130.4332342418927" type="ELLIPSE" x="121.42963998042602" width="0.0" h="20.0" z="0.0">
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="AT3G47010" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="35.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="S,N,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="35.0" type="string" cy:type="String"/>
    </graphics>
  </node>
  <node id="28275" label="a21">
    <att name="shared name" value="a21" type="string" cy:type="String"/>
    <att name="name" value="a21" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="Matching.Attribute.9" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.9" value="a21" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.1" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.2" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.3" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.4" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.5" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.6" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.7" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.8" type="list" cy:type="List" cy:elementType="String">
    </att>
    <graphics fill="#252525" outline="#CCCCCC" w="0.8" y="34.84083940402384" type="ELLIPSE" x="118.3795005176637" width="0.0" h="20.0" z="0.0">
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="1" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="a21" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="35.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="S,N,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="35.0" type="string" cy:type="String"/>
    </graphics>
  </node>
  <node id="28272" label="AT4G00970">
    <att name="shared name" value="AT4G00970" type="string" cy:type="String"/>
    <att name="name" value="AT4G00970" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="Matching.Attribute.9" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.9" value="AT4G00970" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute" value="AT4G00970" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.1" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.1" value="AT4G00970" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.2" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.2" value="AT4G00970" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.3" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.3" value="AT4G00970" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.4" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.4" value="AT4G00970" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.5" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.5" value="AT4G00970" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.6" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.6" value="AT4G00970" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.7" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.7" value="AT4G00970" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.8" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.8" value="AT4G00970" type="string" cy:type="String"/>
    </att>
    <graphics fill="#89D0F5" outline="#CCCCCC" w="20.0" y="-68.96490077013466" type="ELLIPSE" x="114.05373397054925" width="0.0" h="20.0" z="0.0">
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="AT4G00970" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="35.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="S,N,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="35.0" type="string" cy:type="String"/>
    </graphics>
  </node>
  <edge id="28320" label="AT2G21160 (x) a19" source="28293" target="28287" cy:directed="1">
    <att name="shared name" value="AT2G21160 (x) a19" type="string" cy:type="String"/>
    <att name="shared interaction" value="x" type="string" cy:type="String"/>
    <att name="name" value="AT2G21160 (x) a19" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="x" type="string" cy:type="String"/>
    <att name="interaction2" type="string" cy:type="String"/>
    <att name="interaction_2" type="string" cy:type="String"/>
    <graphics width="2.0" fill="#848484">
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="ARROW" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="Dialog.plain,plain,10" type="string" cy:type="String"/>
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
    </graphics>
  </edge>
  <edge id="28317" label="AT2G21160 (x) a20" source="28293" target="28281" cy:directed="1">
    <att name="shared name" value="AT2G21160 (x) a20" type="string" cy:type="String"/>
    <att name="shared interaction" value="x" type="string" cy:type="String"/>
    <att name="name" value="AT2G21160 (x) a20" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="x" type="string" cy:type="String"/>
    <att name="interaction2" type="string" cy:type="String"/>
    <att name="interaction_2" type="string" cy:type="String"/>
    <graphics width="2.0" fill="#848484">
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="ARROW" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="Dialog.plain,plain,10" type="string" cy:type="String"/>
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
    </graphics>
  </edge>
  <edge id="28314" label="AT2G21160 (x) a21" source="28293" target="28275" cy:directed="1">
    <att name="shared name" value="AT2G21160 (x) a21" type="string" cy:type="String"/>
    <att name="shared interaction" value="x" type="string" cy:type="String"/>
    <att name="name" value="AT2G21160 (x) a21" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="x" type="string" cy:type="String"/>
    <att name="interaction2" type="string" cy:type="String"/>
    <att name="interaction_2" type="string" cy:type="String"/>
    <graphics width="2.0" fill="#848484">
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="ARROW" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="Dialog.plain,plain,10" type="string" cy:type="String"/>
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
    </graphics>
  </edge>
  <edge id="28311" label="AT2G29710 (pp) a19" source="28290" target="28287" cy:directed="1">
    <att name="shared name" value="AT2G29710 (pp) a19" type="string" cy:type="String"/>
    <att name="shared interaction" value="pp" type="string" cy:type="String"/>
    <att name="name" value="AT2G29710 (pp) a19" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="pp" type="string" cy:type="String"/>
    <att name="interaction2" type="string" cy:type="String"/>
    <att name="interaction_2" type="string" cy:type="String"/>
    <graphics width="2.0" fill="#848484">
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="Dialog.plain,plain,10" type="string" cy:type="String"/>
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
    </graphics>
  </edge>
  <edge id="28308" label="AT2G24600 (pp) a20" source="28284" target="28281" cy:directed="1">
    <att name="shared name" value="AT2G24600 (pp) a20" type="string" cy:type="String"/>
    <att name="shared interaction" value="pp" type="string" cy:type="String"/>
    <att name="name" value="AT2G24600 (pp) a20" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="pp" type="string" cy:type="String"/>
    <att name="interaction2" type="string" cy:type="String"/>
    <att name="interaction_2" type="string" cy:type="String"/>
    <graphics width="2.0" fill="#848484">
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="Dialog.plain,plain,10" type="string" cy:type="String"/>
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
    </graphics>
  </edge>
  <edge id="28305" label="AT2G24600 (pp) a19" source="28284" target="28287" cy:directed="1">
    <att name="shared name" value="AT2G24600 (pp) a19" type="string" cy:type="String"/>
    <att name="shared interaction" value="pp" type="string" cy:type="String"/>
    <att name="name" value="AT2G24600 (pp) a19" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="pp" type="string" cy:type="String"/>
    <att name="interaction2" type="string" cy:type="String"/>
    <att name="interaction_2" type="string" cy:type="String"/>
    <graphics width="2.0" fill="#848484">
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="Dialog.plain,plain,10" type="string" cy:type="String"/>
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
    </graphics>
  </edge>
  <edge id="28302" label="AT3G47010 (pp) a21" source="28278" target="28275" cy:directed="1">
    <att name="shared name" value="AT3G47010 (pp) a21" type="string" cy:type="String"/>
    <att name="shared interaction" value="pp" type="string" cy:type="String"/>
    <att name="name" value="AT3G47010 (pp) a21" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="pp" type="string" cy:type="String"/>
    <att name="interaction2" type="string" cy:type="String"/>
    <att name="interaction_2" type="string" cy:type="String"/>
    <graphics width="2.0" fill="#848484">
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="Dialog.plain,plain,10" type="string" cy:type="String"/>
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
    </graphics>
  </edge>
  <edge id="28299" label="AT4G00970 (pp) a20" source="28272" target="28281" cy:directed="1">
    <att name="shared name" value="AT4G00970 (pp) a20" type="string" cy:type="String"/>
    <att name="shared interaction" value="pp" type="string" cy:type="String"/>
    <att name="name" value="AT4G00970 (pp) a20" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="pp" type="string" cy:type="String"/>
    <att name="interaction2" type="string" cy:type="String"/>
    <att name="interaction_2" type="string" cy:type="String"/>
    <graphics width="2.0" fill="#848484">
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="Dialog.plain,plain,10" type="string" cy:type="String"/>
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
    </graphics>
  </edge>
  <edge id="28296" label="AT4G00970 (pp) a21" source="28272" target="28275" cy:directed="1">
    <att name="shared name" value="AT4G00970 (pp) a21" type="string" cy:type="String"/>
    <att name="shared interaction" value="pp" type="string" cy:type="String"/>
    <att name="name" value="AT4G00970 (pp) a21" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="pp" type="string" cy:type="String"/>
    <att name="interaction2" type="string" cy:type="String"/>
    <att name="interaction_2" type="string" cy:type="String"/>
    <graphics width="2.0" fill="#848484">
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="Dialog.plain,plain,10" type="string" cy:type="String"/>
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
    </graphics>
  </edge>
</graph>
