<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph id="49850" label="Merged Network_52" directed="1" cy:documentVersion="3.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML">
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2022-06-10 12:16:14</dc:date>
        <dc:title>Merged Network_52</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att name="shared name" value="Merged Network_52" type="string" cy:type="String"/>
  <att name="name" value="Merged Network_52" type="string" cy:type="String"/>
  <att name="selected" value="1" type="boolean" cy:type="Boolean"/>
  <att name="__Annotations" type="list" cy:type="List" cy:elementType="String">
  </att>
  <att name="layoutAlgorithm" value="Prefuse Force Directed Layout" type="string" cy:type="String" cy:hidden="1"/>
  <graphics>
    <att name="NETWORK_WIDTH" value="1221.0" type="string" cy:type="String"/>
    <att name="NETWORK_DEPTH" value="0.0" type="string" cy:type="String"/>
    <att name="NETWORK_SCALE_FACTOR" value="0.8321452966627594" type="string" cy:type="String"/>
    <att name="NETWORK_CENTER_Y_LOCATION" value="28.31553162468805" type="string" cy:type="String"/>
    <att name="NETWORK_ANNOTATION_SELECTION" value="false" type="string" cy:type="String"/>
    <att name="NETWORK_EDGE_SELECTION" value="true" type="string" cy:type="String"/>
    <att name="NETWORK_HEIGHT" value="559.0" type="string" cy:type="String"/>
    <att name="NETWORK_NODE_LABEL_SELECTION" value="false" type="string" cy:type="String"/>
    <att name="NETWORK_BACKGROUND_PAINT" value="#FFFFFF" type="string" cy:type="String"/>
    <att name="NETWORK_CENTER_Z_LOCATION" value="0.0" type="string" cy:type="String"/>
    <att name="NETWORK_NODE_SELECTION" value="true" type="string" cy:type="String"/>
    <att name="NETWORK_FORCE_HIGH_DETAIL" value="false" type="string" cy:type="String"/>
    <att name="NETWORK_TITLE" value="Merged Network_52" type="string" cy:type="String"/>
    <att name="NETWORK_CENTER_X_LOCATION" value="3.4368828667534785" type="string" cy:type="String"/>
  </graphics>
  <node id="49954" label="AT3G55200">
    <att name="shared name" value="AT3G55200" type="string" cy:type="String"/>
    <att name="name" value="AT3G55200" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="Matching.Attribute.5" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.5" value="AT3G55200" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.1" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.2" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.3" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.4" type="list" cy:type="List" cy:elementType="String">
    </att>
    <graphics fill="#FCBBA1" outline="#CCCCCC" w="20.0" y="23.206607626432163" type="ELLIPSE" x="-30.776952416515478" width="0.0" h="20.0" z="0.0">
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="AT3G55200" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="35.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="S,N,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="35.0" type="string" cy:type="String"/>
    </graphics>
  </node>
  <node id="49951" label="AT3G47010">
    <att name="shared name" value="AT3G47010" type="string" cy:type="String"/>
    <att name="name" value="AT3G47010" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="Matching.Attribute.5" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.5" value="AT3G47010" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute" value="AT3G47010" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.1" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.1" value="AT3G47010" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.2" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.2" value="AT3G47010" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.3" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.3" value="AT3G47010" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.4" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.4" value="AT3G47010" type="string" cy:type="String"/>
    </att>
    <graphics fill="#89D0F5" outline="#CCCCCC" w="20.0" y="81.59581182648799" type="ELLIPSE" x="124.69200531012955" width="0.0" h="20.0" z="0.0">
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="AT3G47010" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="35.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="S,N,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="35.0" type="string" cy:type="String"/>
    </graphics>
  </node>
  <node id="49948" label="a76">
    <att name="shared name" value="a76" type="string" cy:type="String"/>
    <att name="name" value="a76" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="Matching.Attribute.5" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.5" value="a76" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.1" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.2" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.3" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.4" type="list" cy:type="List" cy:elementType="String">
    </att>
    <graphics fill="#252525" outline="#CCCCCC" w="0.6" y="25.328186884376333" type="TRIANGLE" x="69.03964630220308" width="0.0" h="20.0" z="0.0">
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="1" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="a76" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="35.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="S,N,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="35.0" type="string" cy:type="String"/>
    </graphics>
  </node>
  <node id="49945" label="AT4G00970">
    <att name="shared name" value="AT4G00970" type="string" cy:type="String"/>
    <att name="name" value="AT4G00970" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="Matching.Attribute.5" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.5" value="AT4G00970" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute" value="AT4G00970" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.1" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.1" value="AT4G00970" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.2" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.2" value="AT4G00970" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.3" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.3" value="AT4G00970" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.4" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.4" value="AT4G00970" type="string" cy:type="String"/>
    </att>
    <graphics fill="#89D0F5" outline="#CCCCCC" w="20.0" y="-54.71769698873933" type="ELLIPSE" x="-125.02851886806653" width="0.0" h="20.0" z="0.0">
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="AT4G00970" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="35.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="S,N,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="35.0" type="string" cy:type="String"/>
    </graphics>
  </node>
  <node id="49942" label="a77">
    <att name="shared name" value="a77" type="string" cy:type="String"/>
    <att name="name" value="a77" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="Matching.Attribute.5" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.5" value="a77" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.1" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.2" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.3" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.4" type="list" cy:type="List" cy:elementType="String">
    </att>
    <graphics fill="#252525" outline="#CCCCCC" w="0.6" y="26.798130190431408" type="TRIANGLE" x="-123.74197857801082" width="0.0" h="20.0" z="0.0">
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="1" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="a77" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="35.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="S,N,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="35.0" type="string" cy:type="String"/>
    </graphics>
  </node>
  <node id="49939" label="AT2G29710">
    <att name="shared name" value="AT2G29710" type="string" cy:type="String"/>
    <att name="name" value="AT2G29710" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="Matching.Attribute.5" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.5" value="AT2G29710" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.1" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.2" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.3" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.4" type="list" cy:type="List" cy:elementType="String">
    </att>
    <graphics fill="#89D0F5" outline="#CCCCCC" w="20.0" y="110.17631199429069" type="ELLIPSE" x="-120.9852626297657" width="0.0" h="20.0" z="0.0">
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="AT2G29710" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="35.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="S,N,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="35.0" type="string" cy:type="String"/>
    </graphics>
  </node>
  <node id="49936" label="a78">
    <att name="shared name" value="a78" type="string" cy:type="String"/>
    <att name="name" value="a78" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="Matching.Attribute.5" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.5" value="a78" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.1" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.2" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.3" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.4" type="list" cy:type="List" cy:elementType="String">
    </att>
    <graphics fill="#252525" outline="#CCCCCC" w="0.6" y="110.19443943526562" type="TRIANGLE" x="-27.57285120035523" width="0.0" h="20.0" z="0.0">
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="1" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="a78" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="35.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="S,N,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="35.0" type="string" cy:type="String"/>
    </graphics>
  </node>
  <node id="49933" label="AT2G16365">
    <att name="shared name" value="AT2G16365" type="string" cy:type="String"/>
    <att name="name" value="AT2G16365" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="Matching.Attribute.5" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.5" value="AT2G16365" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.1" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.2" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.3" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.4" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.4" value="AT2G16365" type="string" cy:type="String"/>
    </att>
    <graphics fill="#89D0F5" outline="#CCCCCC" w="20.0" y="-48.07563141896322" type="ELLIPSE" x="9.004594781374951" width="0.0" h="20.0" z="0.0">
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="AT2G16365" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="35.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="S,N,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="35.0" type="string" cy:type="String"/>
    </graphics>
  </node>
  <node id="49930" label="AT2G24600">
    <att name="shared name" value="AT2G24600" type="string" cy:type="String"/>
    <att name="name" value="AT2G24600" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="Matching.Attribute.5" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.5" value="AT2G24600" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.1" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.2" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.3" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.4" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.4" value="AT2G24600" type="string" cy:type="String"/>
    </att>
    <graphics fill="#89D0F5" outline="#CCCCCC" w="20.0" y="108.84035611218995" type="ELLIPSE" x="64.33974645675738" width="0.0" h="20.0" z="0.0">
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="AT2G24600" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="35.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="S,N,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="35.0" type="string" cy:type="String"/>
    </graphics>
  </node>
  <edge id="49981" label="AT3G55200 (x) a76" source="49954" target="49948" cy:directed="1">
    <att name="shared name" value="AT3G55200 (x) a76" type="string" cy:type="String"/>
    <att name="shared interaction" value="x" type="string" cy:type="String"/>
    <att name="name" value="AT3G55200 (x) a76" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="x" type="string" cy:type="String"/>
    <att name="interaction2" type="string" cy:type="String"/>
    <att name="interaction_2" type="string" cy:type="String"/>
    <graphics width="2.0" fill="#848484">
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="ARROW" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="Dialog.plain,plain,10" type="string" cy:type="String"/>
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
    </graphics>
  </edge>
  <edge id="49978" label="AT3G55200 (x) a77" source="49954" target="49942" cy:directed="1">
    <att name="shared name" value="AT3G55200 (x) a77" type="string" cy:type="String"/>
    <att name="shared interaction" value="x" type="string" cy:type="String"/>
    <att name="name" value="AT3G55200 (x) a77" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="x" type="string" cy:type="String"/>
    <att name="interaction2" type="string" cy:type="String"/>
    <att name="interaction_2" type="string" cy:type="String"/>
    <graphics width="2.0" fill="#848484">
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="ARROW" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="Dialog.plain,plain,10" type="string" cy:type="String"/>
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
    </graphics>
  </edge>
  <edge id="49975" label="AT3G55200 (x) a78" source="49954" target="49936" cy:directed="1">
    <att name="shared name" value="AT3G55200 (x) a78" type="string" cy:type="String"/>
    <att name="shared interaction" value="x" type="string" cy:type="String"/>
    <att name="name" value="AT3G55200 (x) a78" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="x" type="string" cy:type="String"/>
    <att name="interaction2" type="string" cy:type="String"/>
    <att name="interaction_2" type="string" cy:type="String"/>
    <graphics width="2.0" fill="#848484">
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="ARROW" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="Dialog.plain,plain,10" type="string" cy:type="String"/>
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
    </graphics>
  </edge>
  <edge id="49972" label="AT3G47010 (pp) a76" source="49951" target="49948" cy:directed="1">
    <att name="shared name" value="AT3G47010 (pp) a76" type="string" cy:type="String"/>
    <att name="shared interaction" value="pp" type="string" cy:type="String"/>
    <att name="name" value="AT3G47010 (pp) a76" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="pp" type="string" cy:type="String"/>
    <att name="interaction2" type="string" cy:type="String"/>
    <att name="interaction_2" type="string" cy:type="String"/>
    <graphics width="2.0" fill="#848484">
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="Dialog.plain,plain,10" type="string" cy:type="String"/>
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
    </graphics>
  </edge>
  <edge id="49969" label="AT4G00970 (pp) a77" source="49945" target="49942" cy:directed="1">
    <att name="shared name" value="AT4G00970 (pp) a77" type="string" cy:type="String"/>
    <att name="shared interaction" value="pp" type="string" cy:type="String"/>
    <att name="name" value="AT4G00970 (pp) a77" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="pp" type="string" cy:type="String"/>
    <att name="interaction2" type="string" cy:type="String"/>
    <att name="interaction_2" type="string" cy:type="String"/>
    <graphics width="2.0" fill="#848484">
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="Dialog.plain,plain,10" type="string" cy:type="String"/>
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
    </graphics>
  </edge>
  <edge id="49966" label="AT2G29710 (pp) a78" source="49939" target="49936" cy:directed="1">
    <att name="shared name" value="AT2G29710 (pp) a78" type="string" cy:type="String"/>
    <att name="shared interaction" value="pp" type="string" cy:type="String"/>
    <att name="name" value="AT2G29710 (pp) a78" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="pp" type="string" cy:type="String"/>
    <att name="interaction2" type="string" cy:type="String"/>
    <att name="interaction_2" type="string" cy:type="String"/>
    <graphics width="2.0" fill="#848484">
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="Dialog.plain,plain,10" type="string" cy:type="String"/>
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
    </graphics>
  </edge>
  <edge id="49963" label="AT2G29710 (pp) a77" source="49939" target="49942" cy:directed="1">
    <att name="shared name" value="AT2G29710 (pp) a77" type="string" cy:type="String"/>
    <att name="shared interaction" value="pp" type="string" cy:type="String"/>
    <att name="name" value="AT2G29710 (pp) a77" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="pp" type="string" cy:type="String"/>
    <att name="interaction2" type="string" cy:type="String"/>
    <att name="interaction_2" type="string" cy:type="String"/>
    <graphics width="2.0" fill="#848484">
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="Dialog.plain,plain,10" type="string" cy:type="String"/>
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
    </graphics>
  </edge>
  <edge id="49960" label="AT2G16365 (pp) a76" source="49933" target="49948" cy:directed="1">
    <att name="shared name" value="AT2G16365 (pp) a76" type="string" cy:type="String"/>
    <att name="shared interaction" value="pp" type="string" cy:type="String"/>
    <att name="name" value="AT2G16365 (pp) a76" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="pp" type="string" cy:type="String"/>
    <att name="interaction2" type="string" cy:type="String"/>
    <att name="interaction_2" type="string" cy:type="String"/>
    <graphics width="2.0" fill="#848484">
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="Dialog.plain,plain,10" type="string" cy:type="String"/>
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
    </graphics>
  </edge>
  <edge id="49957" label="AT2G24600 (pp) a78" source="49930" target="49936" cy:directed="1">
    <att name="shared name" value="AT2G24600 (pp) a78" type="string" cy:type="String"/>
    <att name="shared interaction" value="pp" type="string" cy:type="String"/>
    <att name="name" value="AT2G24600 (pp) a78" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="pp" type="string" cy:type="String"/>
    <att name="interaction2" type="string" cy:type="String"/>
    <att name="interaction_2" type="string" cy:type="String"/>
    <graphics width="2.0" fill="#848484">
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="Dialog.plain,plain,10" type="string" cy:type="String"/>
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
    </graphics>
  </edge>
</graph>
