<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph id="27080" label="Merged Network_19" directed="1" cy:documentVersion="3.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML">
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2022-06-10 12:20:56</dc:date>
        <dc:title>Merged Network_19</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att name="shared name" value="Merged Network_19" type="string" cy:type="String"/>
  <att name="name" value="Merged Network_19" type="string" cy:type="String"/>
  <att name="selected" value="1" type="boolean" cy:type="Boolean"/>
  <att name="__Annotations" type="list" cy:type="List" cy:elementType="String">
  </att>
  <att name="layoutAlgorithm" value="Prefuse Force Directed Layout" type="string" cy:type="String" cy:hidden="1"/>
  <graphics>
    <att name="NETWORK_WIDTH" value="1221.0" type="string" cy:type="String"/>
    <att name="NETWORK_DEPTH" value="0.0" type="string" cy:type="String"/>
    <att name="NETWORK_SCALE_FACTOR" value="0.8807242980838125" type="string" cy:type="String"/>
    <att name="NETWORK_CENTER_Y_LOCATION" value="27.563946194118927" type="string" cy:type="String"/>
    <att name="NETWORK_ANNOTATION_SELECTION" value="false" type="string" cy:type="String"/>
    <att name="NETWORK_EDGE_SELECTION" value="true" type="string" cy:type="String"/>
    <att name="NETWORK_HEIGHT" value="559.0" type="string" cy:type="String"/>
    <att name="NETWORK_NODE_LABEL_SELECTION" value="false" type="string" cy:type="String"/>
    <att name="NETWORK_BACKGROUND_PAINT" value="#FFFFFF" type="string" cy:type="String"/>
    <att name="NETWORK_CENTER_Z_LOCATION" value="0.0" type="string" cy:type="String"/>
    <att name="NETWORK_NODE_SELECTION" value="true" type="string" cy:type="String"/>
    <att name="NETWORK_FORCE_HIGH_DETAIL" value="false" type="string" cy:type="String"/>
    <att name="NETWORK_TITLE" value="Merged Network_19" type="string" cy:type="String"/>
    <att name="NETWORK_CENTER_X_LOCATION" value="10.108158641391327" type="string" cy:type="String"/>
  </graphics>
  <node id="27192" label="AT2G18735">
    <att name="shared name" value="AT2G18735" type="string" cy:type="String"/>
    <att name="name" value="AT2G18735" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="Matching.Attribute.7" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.7" value="AT2G18735" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.1" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.2" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.3" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.4" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.5" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.6" type="list" cy:type="List" cy:elementType="String">
    </att>
    <graphics fill="#FCBBA1" outline="#CCCCCC" w="20.0" y="-18.21521335177951" type="ELLIPSE" x="-0.21826881832546974" width="0.0" h="20.0" z="0.0">
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="AT2G18735" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="35.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="S,N,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="35.0" type="string" cy:type="String"/>
    </graphics>
  </node>
  <node id="27189" label="AT3G12020">
    <att name="shared name" value="AT3G12020" type="string" cy:type="String"/>
    <att name="name" value="AT3G12020" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="Matching.Attribute.7" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.7" value="AT3G12020" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.1" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.2" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.3" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.4" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.5" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.6" type="list" cy:type="List" cy:elementType="String">
    </att>
    <graphics fill="#89D0F5" outline="#CCCCCC" w="20.0" y="7.149509016619457" type="ELLIPSE" x="-142.09671627771095" width="0.0" h="20.0" z="0.0">
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="AT3G12020" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="35.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="S,N,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="35.0" type="string" cy:type="String"/>
    </graphics>
  </node>
  <node id="27186" label="a13">
    <att name="shared name" value="a13" type="string" cy:type="String"/>
    <att name="name" value="a13" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="Matching.Attribute.7" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.7" value="a13" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.1" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.2" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.3" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.4" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.5" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.6" type="list" cy:type="List" cy:elementType="String">
    </att>
    <graphics fill="#89D0F5" outline="#CCCCCC" w="0.1" y="-61.66214439964339" type="ELLIPSE" x="-82.88527656528963" width="0.0" h="20.0" z="0.0">
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="1" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="a13" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="35.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="S,N,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="35.0" type="string" cy:type="String"/>
    </graphics>
  </node>
  <node id="27183" label="AT2G24600">
    <att name="shared name" value="AT2G24600" type="string" cy:type="String"/>
    <att name="name" value="AT2G24600" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="Matching.Attribute.7" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.7" value="AT2G24600" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.1" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.2" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.3" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.4" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.5" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.5" value="AT2G24600" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.6" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.6" value="AT2G24600" type="string" cy:type="String"/>
    </att>
    <graphics fill="#89D0F5" outline="#CCCCCC" w="20.0" y="30.280928870258208" type="ELLIPSE" x="73.33344302803211" width="0.0" h="20.0" z="0.0">
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="AT2G24600" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="35.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="S,N,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="35.0" type="string" cy:type="String"/>
    </graphics>
  </node>
  <node id="27180" label="a14">
    <att name="shared name" value="a14" type="string" cy:type="String"/>
    <att name="name" value="a14" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="Matching.Attribute.7" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.7" value="a14" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.1" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.2" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.3" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.4" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.5" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.6" type="list" cy:type="List" cy:elementType="String">
    </att>
    <graphics fill="#89D0F5" outline="#CCCCCC" w="0.1" y="-38.41034274631076" type="ELLIPSE" x="118.16872458987766" width="0.0" h="20.0" z="0.0">
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="1" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="a14" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="35.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="S,N,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="35.0" type="string" cy:type="String"/>
    </graphics>
  </node>
  <node id="27177" label="a15">
    <att name="shared name" value="a15" type="string" cy:type="String"/>
    <att name="name" value="a15" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="Matching.Attribute.7" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.7" value="a15" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.1" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.2" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.3" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.4" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.5" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.6" type="list" cy:type="List" cy:elementType="String">
    </att>
    <graphics fill="#89D0F5" outline="#CCCCCC" w="0.1" y="96.94323391384549" type="ELLIPSE" x="25.296913676791718" width="0.0" h="20.0" z="0.0">
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="1" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="a15" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="35.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="S,N,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="35.0" type="string" cy:type="String"/>
    </graphics>
  </node>
  <node id="27174" label="AT3G19040">
    <att name="shared name" value="AT3G19040" type="string" cy:type="String"/>
    <att name="name" value="AT3G19040" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="Matching.Attribute.7" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.7" value="AT3G19040" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.1" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.2" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.3" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.4" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.5" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.6" type="list" cy:type="List" cy:elementType="String">
    </att>
    <graphics fill="#89D0F5" outline="#CCCCCC" w="20.0" y="-142.8443840241982" type="ELLIPSE" x="-21.559259480596992" width="0.0" h="20.0" z="0.0">
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="AT3G19040" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="35.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="S,N,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="35.0" type="string" cy:type="String"/>
    </graphics>
  </node>
  <node id="27171" label="AT4G00970">
    <att name="shared name" value="AT4G00970" type="string" cy:type="String"/>
    <att name="name" value="AT4G00970" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="Matching.Attribute.7" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.7" value="AT4G00970" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute" value="AT4G00970" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.1" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.1" value="AT4G00970" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.2" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.2" value="AT4G00970" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.3" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.3" value="AT4G00970" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.4" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.4" value="AT4G00970" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.5" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.5" value="AT4G00970" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.6" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.6" value="AT4G00970" type="string" cy:type="String"/>
    </att>
    <graphics fill="#89D0F5" outline="#CCCCCC" w="20.0" y="-124.2458598873317" type="ELLIPSE" x="175.93818279971447" width="0.0" h="20.0" z="0.0">
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="AT4G00970" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="35.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="S,N,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="35.0" type="string" cy:type="String"/>
    </graphics>
  </node>
  <node id="27168" label="AT2G29710">
    <att name="shared name" value="AT2G29710" type="string" cy:type="String"/>
    <att name="name" value="AT2G29710" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="Matching.Attribute.7" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.7" value="AT2G29710" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.1" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.2" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.3" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.4" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.5" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.5" value="AT2G29710" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.6" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.6" value="AT2G29710" type="string" cy:type="String"/>
    </att>
    <graphics fill="#89D0F5" outline="#CCCCCC" w="20.0" y="179.47223910263077" type="ELLIPSE" x="-35.84111993545758" width="0.0" h="20.0" z="0.0">
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="AT2G29710" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="35.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="S,N,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="35.0" type="string" cy:type="String"/>
    </graphics>
  </node>
  <edge id="27219" label="AT2G18735 (x) a13" source="27192" target="27186" cy:directed="1">
    <att name="shared name" value="AT2G18735 (x) a13" type="string" cy:type="String"/>
    <att name="shared interaction" value="x" type="string" cy:type="String"/>
    <att name="name" value="AT2G18735 (x) a13" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="x" type="string" cy:type="String"/>
    <att name="interaction2" type="string" cy:type="String"/>
    <att name="interaction_2" type="string" cy:type="String"/>
    <graphics width="2.0" fill="#848484">
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="ARROW" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="Dialog.plain,plain,10" type="string" cy:type="String"/>
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
    </graphics>
  </edge>
  <edge id="27216" label="AT2G18735 (x) a14" source="27192" target="27180" cy:directed="1">
    <att name="shared name" value="AT2G18735 (x) a14" type="string" cy:type="String"/>
    <att name="shared interaction" value="x" type="string" cy:type="String"/>
    <att name="name" value="AT2G18735 (x) a14" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="x" type="string" cy:type="String"/>
    <att name="interaction2" type="string" cy:type="String"/>
    <att name="interaction_2" type="string" cy:type="String"/>
    <graphics width="2.0" fill="#848484">
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="ARROW" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="Dialog.plain,plain,10" type="string" cy:type="String"/>
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
    </graphics>
  </edge>
  <edge id="27213" label="AT2G18735 (x) a15" source="27192" target="27177" cy:directed="1">
    <att name="shared name" value="AT2G18735 (x) a15" type="string" cy:type="String"/>
    <att name="shared interaction" value="x" type="string" cy:type="String"/>
    <att name="name" value="AT2G18735 (x) a15" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="x" type="string" cy:type="String"/>
    <att name="interaction2" type="string" cy:type="String"/>
    <att name="interaction_2" type="string" cy:type="String"/>
    <graphics width="2.0" fill="#848484">
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="ARROW" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="Dialog.plain,plain,10" type="string" cy:type="String"/>
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
    </graphics>
  </edge>
  <edge id="27210" label="AT3G12020 (pp) a13" source="27189" target="27186" cy:directed="1">
    <att name="shared name" value="AT3G12020 (pp) a13" type="string" cy:type="String"/>
    <att name="shared interaction" value="pp" type="string" cy:type="String"/>
    <att name="name" value="AT3G12020 (pp) a13" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="pp" type="string" cy:type="String"/>
    <att name="interaction2" type="string" cy:type="String"/>
    <att name="interaction_2" type="string" cy:type="String"/>
    <graphics width="2.0" fill="#848484">
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="Dialog.plain,plain,10" type="string" cy:type="String"/>
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
    </graphics>
  </edge>
  <edge id="27207" label="AT2G24600 (pp) a14" source="27183" target="27180" cy:directed="1">
    <att name="shared name" value="AT2G24600 (pp) a14" type="string" cy:type="String"/>
    <att name="shared interaction" value="pp" type="string" cy:type="String"/>
    <att name="name" value="AT2G24600 (pp) a14" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="pp" type="string" cy:type="String"/>
    <att name="interaction2" type="string" cy:type="String"/>
    <att name="interaction_2" type="string" cy:type="String"/>
    <graphics width="2.0" fill="#848484">
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="Dialog.plain,plain,10" type="string" cy:type="String"/>
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
    </graphics>
  </edge>
  <edge id="27204" label="AT2G24600 (pp) a15" source="27183" target="27177" cy:directed="1">
    <att name="shared name" value="AT2G24600 (pp) a15" type="string" cy:type="String"/>
    <att name="shared interaction" value="pp" type="string" cy:type="String"/>
    <att name="name" value="AT2G24600 (pp) a15" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="pp" type="string" cy:type="String"/>
    <att name="interaction2" type="string" cy:type="String"/>
    <att name="interaction_2" type="string" cy:type="String"/>
    <graphics width="2.0" fill="#848484">
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="Dialog.plain,plain,10" type="string" cy:type="String"/>
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
    </graphics>
  </edge>
  <edge id="27201" label="AT3G19040 (pp) a13" source="27174" target="27186" cy:directed="1">
    <att name="shared name" value="AT3G19040 (pp) a13" type="string" cy:type="String"/>
    <att name="shared interaction" value="pp" type="string" cy:type="String"/>
    <att name="name" value="AT3G19040 (pp) a13" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="pp" type="string" cy:type="String"/>
    <att name="interaction2" type="string" cy:type="String"/>
    <att name="interaction_2" type="string" cy:type="String"/>
    <graphics width="2.0" fill="#848484">
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="Dialog.plain,plain,10" type="string" cy:type="String"/>
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
    </graphics>
  </edge>
  <edge id="27198" label="AT4G00970 (pp) a14" source="27171" target="27180" cy:directed="1">
    <att name="shared name" value="AT4G00970 (pp) a14" type="string" cy:type="String"/>
    <att name="shared interaction" value="pp" type="string" cy:type="String"/>
    <att name="name" value="AT4G00970 (pp) a14" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="pp" type="string" cy:type="String"/>
    <att name="interaction2" type="string" cy:type="String"/>
    <att name="interaction_2" type="string" cy:type="String"/>
    <graphics width="2.0" fill="#848484">
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="Dialog.plain,plain,10" type="string" cy:type="String"/>
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
    </graphics>
  </edge>
  <edge id="27195" label="AT2G29710 (pp) a15" source="27168" target="27177" cy:directed="1">
    <att name="shared name" value="AT2G29710 (pp) a15" type="string" cy:type="String"/>
    <att name="shared interaction" value="pp" type="string" cy:type="String"/>
    <att name="name" value="AT2G29710 (pp) a15" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="pp" type="string" cy:type="String"/>
    <att name="interaction2" type="string" cy:type="String"/>
    <att name="interaction_2" type="string" cy:type="String"/>
    <graphics width="2.0" fill="#848484">
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="Dialog.plain,plain,10" type="string" cy:type="String"/>
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
    </graphics>
  </edge>
</graph>
