<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph id="52699" label="Merged Network_58" directed="1" cy:documentVersion="3.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML">
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2022-06-10 12:15:17</dc:date>
        <dc:title>Merged Network_58</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att name="shared name" value="Merged Network_58" type="string" cy:type="String"/>
  <att name="name" value="Merged Network_58" type="string" cy:type="String"/>
  <att name="selected" value="1" type="boolean" cy:type="Boolean"/>
  <att name="__Annotations" type="list" cy:type="List" cy:elementType="String">
  </att>
  <att name="layoutAlgorithm" value="Prefuse Force Directed Layout" type="string" cy:type="String" cy:hidden="1"/>
  <graphics>
    <att name="NETWORK_WIDTH" value="1221.0" type="string" cy:type="String"/>
    <att name="NETWORK_DEPTH" value="0.0" type="string" cy:type="String"/>
    <att name="NETWORK_SCALE_FACTOR" value="0.8954740148059631" type="string" cy:type="String"/>
    <att name="NETWORK_CENTER_Y_LOCATION" value="-27.265462557474763" type="string" cy:type="String"/>
    <att name="NETWORK_ANNOTATION_SELECTION" value="false" type="string" cy:type="String"/>
    <att name="NETWORK_EDGE_SELECTION" value="true" type="string" cy:type="String"/>
    <att name="NETWORK_HEIGHT" value="559.0" type="string" cy:type="String"/>
    <att name="NETWORK_NODE_LABEL_SELECTION" value="false" type="string" cy:type="String"/>
    <att name="NETWORK_BACKGROUND_PAINT" value="#FFFFFF" type="string" cy:type="String"/>
    <att name="NETWORK_CENTER_Z_LOCATION" value="0.0" type="string" cy:type="String"/>
    <att name="NETWORK_NODE_SELECTION" value="true" type="string" cy:type="String"/>
    <att name="NETWORK_FORCE_HIGH_DETAIL" value="false" type="string" cy:type="String"/>
    <att name="NETWORK_TITLE" value="Merged Network_58" type="string" cy:type="String"/>
    <att name="NETWORK_CENTER_X_LOCATION" value="-27.77542977862889" type="string" cy:type="String"/>
  </graphics>
  <node id="52827" label="AT5G41200">
    <att name="shared name" value="AT5G41200" type="string" cy:type="String"/>
    <att name="name" value="AT5G41200" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="Matching.Attribute.11" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.11" value="AT5G41200" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.1" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.10" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.2" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.3" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.4" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.5" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.6" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.7" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.8" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.9" type="list" cy:type="List" cy:elementType="String">
    </att>
    <graphics fill="#FCBBA1" outline="#CCCCCC" w="20.0" y="32.400587713414936" type="ELLIPSE" x="-24.387063462977085" width="0.0" h="20.0" z="0.0">
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="AT5G41200" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="35.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="S,N,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="35.0" type="string" cy:type="String"/>
    </graphics>
  </node>
  <node id="52824" label="AT2G16365">
    <att name="shared name" value="AT2G16365" type="string" cy:type="String"/>
    <att name="name" value="AT2G16365" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="Matching.Attribute.11" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.11" value="AT2G16365" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.1" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.10" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.10" value="AT2G16365" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.2" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.3" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.4" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.5" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.6" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.7" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.8" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.9" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.9" value="AT2G16365" type="string" cy:type="String"/>
    </att>
    <graphics fill="#89D0F5" outline="#CCCCCC" w="20.0" y="-41.523016384975215" type="ELLIPSE" x="72.19974577171645" width="0.0" h="20.0" z="0.0">
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="AT2G16365" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="35.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="S,N,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="35.0" type="string" cy:type="String"/>
    </graphics>
  </node>
  <node id="52821" label="a94">
    <att name="shared name" value="a94" type="string" cy:type="String"/>
    <att name="name" value="a94" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="Matching.Attribute.11" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.11" value="a94" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.1" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.10" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.2" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.3" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.4" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.5" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.6" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.7" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.8" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.9" type="list" cy:type="List" cy:elementType="String">
    </att>
    <graphics fill="#252525" outline="#CCCCCC" w="0.6" y="35.53074950538573" type="TRIANGLE" x="72.02907952417927" width="0.0" h="20.0" z="0.0">
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="1" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="a94" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="35.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="S,N,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="35.0" type="string" cy:type="String"/>
    </graphics>
  </node>
  <node id="52818" label="AT4G00970">
    <att name="shared name" value="AT4G00970" type="string" cy:type="String"/>
    <att name="name" value="AT4G00970" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="Matching.Attribute.11" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.11" value="AT4G00970" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute" value="AT4G00970" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.1" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.1" value="AT4G00970" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.10" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.10" value="AT4G00970" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.2" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.2" value="AT4G00970" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.3" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.3" value="AT4G00970" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.4" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.4" value="AT4G00970" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.5" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.5" value="AT4G00970" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.6" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.6" value="AT4G00970" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.7" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.7" value="AT4G00970" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.8" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.8" value="AT4G00970" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.9" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.9" value="AT4G00970" type="string" cy:type="String"/>
    </att>
    <graphics fill="#89D0F5" outline="#CCCCCC" w="20.0" y="22.186874634379386" type="ELLIPSE" x="-185.22607984017847" width="0.0" h="20.0" z="0.0">
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="AT4G00970" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="35.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="S,N,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="35.0" type="string" cy:type="String"/>
    </graphics>
  </node>
  <node id="52815" label="a95">
    <att name="shared name" value="a95" type="string" cy:type="String"/>
    <att name="name" value="a95" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="Matching.Attribute.11" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.11" value="a95" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.1" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.10" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.2" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.3" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.4" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.5" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.6" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.7" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.8" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.9" type="list" cy:type="List" cy:elementType="String">
    </att>
    <graphics fill="#252525" outline="#CCCCCC" w="0.6" y="73.1545897843662" type="TRIANGLE" x="-126.56543008062161" width="0.0" h="20.0" z="0.0">
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="1" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="a95" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="35.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="S,N,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="35.0" type="string" cy:type="String"/>
    </graphics>
  </node>
  <node id="52812" label="a96">
    <att name="shared name" value="a96" type="string" cy:type="String"/>
    <att name="name" value="a96" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="Matching.Attribute.11" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.11" value="a96" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.1" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.10" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.2" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.3" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.4" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.5" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.6" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.7" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.8" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.9" type="list" cy:type="List" cy:elementType="String">
    </att>
    <graphics fill="#252525" outline="#CCCCCC" w="0.6" y="-39.716261985642646" type="TRIANGLE" x="-28.518199780680106" width="0.0" h="20.0" z="0.0">
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="1" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="a96" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="35.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="S,N,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="35.0" type="string" cy:type="String"/>
    </graphics>
  </node>
  <node id="52809" label="AT2G24600">
    <att name="shared name" value="AT2G24600" type="string" cy:type="String"/>
    <att name="name" value="AT2G24600" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="Matching.Attribute.11" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.11" value="AT2G24600" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.1" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.10" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.10" value="AT2G24600" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.2" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.3" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.4" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.5" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.6" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.7" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.7" value="AT2G24600" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.8" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.8" value="AT2G24600" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.9" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.9" value="AT2G24600" type="string" cy:type="String"/>
    </att>
    <graphics fill="#89D0F5" outline="#CCCCCC" w="20.0" y="108.3266338444211" type="ELLIPSE" x="74.95559783735195" width="0.0" h="20.0" z="0.0">
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="AT2G24600" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="35.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="S,N,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="35.0" type="string" cy:type="String"/>
    </graphics>
  </node>
  <node id="52806" label="AT1G42680">
    <att name="shared name" value="AT1G42680" type="string" cy:type="String"/>
    <att name="name" value="AT1G42680" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="Matching.Attribute.11" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.11" value="AT1G42680" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.1" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.10" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.10" value="AT1G42680" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.2" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.3" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.4" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.5" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.6" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.6" value="AT1G42680" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.7" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.7" value="AT1G42680" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.8" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.8" value="AT1G42680" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.9" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.9" value="AT1G42680" type="string" cy:type="String"/>
    </att>
    <graphics fill="#89D0F5" outline="#CCCCCC" w="20.0" y="120.48166350154553" type="ELLIPSE" x="-64.72021443593403" width="0.0" h="20.0" z="0.0">
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="AT1G42680" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="35.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="S,N,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="35.0" type="string" cy:type="String"/>
    </graphics>
  </node>
  <node id="52803" label="AT3G47010">
    <att name="shared name" value="AT3G47010" type="string" cy:type="String"/>
    <att name="name" value="AT3G47010" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="Matching.Attribute.11" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.11" value="AT3G47010" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.1" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.10" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.10" value="AT3G47010" type="string" cy:type="String"/>
    </att>
    <att name="Matching.Attribute.2" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.3" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.4" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.5" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.6" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.7" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.8" type="list" cy:type="List" cy:elementType="String">
    </att>
    <att name="Matching.Attribute.9" type="list" cy:type="List" cy:elementType="String">
      <att name="Matching.Attribute.9" value="AT3G47010" type="string" cy:type="String"/>
    </att>
    <graphics fill="#89D0F5" outline="#CCCCCC" w="20.0" y="-40.59388935110601" type="ELLIPSE" x="-123.66880514969453" width="0.0" h="20.0" z="0.0">
      <att name="NODE_CUSTOMGRAPHICS_POSITION_1" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_4" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_3" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_SIZE" value="12" type="string" cy:type="String"/>
      <att name="NODE_BORDER_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_8" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_1" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_1" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_6" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_7" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_2" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL" value="AT3G47010" type="string" cy:type="String"/>
      <att name="NODE_LABEL_FONT_FACE" value="SansSerif.plain,plain,12" type="string" cy:type="String"/>
      <att name="NODE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_2" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_7" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_5" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_7" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_2" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_8" value="35.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_SHAPE" value="ROUND_RECTANGLE" type="string" cy:type="String"/>
      <att name="NODE_NESTED_NETWORK_IMAGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_6" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_6" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_8" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_9" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_4" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_LABEL_POSITION" value="S,N,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_9" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_9" value="org.cytoscape.cg.model.NullCustomGraphics,0,[ Remove Graphics ]," type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_3" value="35.0" type="string" cy:type="String"/>
      <att name="NODE_BORDER_STROKE" value="SOLID" type="string" cy:type="String"/>
      <att name="NODE_DEPTH" value="0.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_5" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_4" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="NODE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="COMPOUND_NODE_PADDING" value="10.0" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_POSITION_3" value="C,C,c,0.00,0.00" type="string" cy:type="String"/>
      <att name="NODE_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="NODE_CUSTOMGRAPHICS_SIZE_5" value="35.0" type="string" cy:type="String"/>
    </graphics>
  </node>
  <edge id="52854" label="AT5G41200 (x) a94" source="52827" target="52821" cy:directed="1">
    <att name="shared name" value="AT5G41200 (x) a94" type="string" cy:type="String"/>
    <att name="shared interaction" value="x" type="string" cy:type="String"/>
    <att name="name" value="AT5G41200 (x) a94" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="x" type="string" cy:type="String"/>
    <att name="interaction2" type="string" cy:type="String"/>
    <att name="interaction_2" type="string" cy:type="String"/>
    <graphics width="2.0" fill="#848484">
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="ARROW" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="Dialog.plain,plain,10" type="string" cy:type="String"/>
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
    </graphics>
  </edge>
  <edge id="52851" label="AT5G41200 (x) a95" source="52827" target="52815" cy:directed="1">
    <att name="shared name" value="AT5G41200 (x) a95" type="string" cy:type="String"/>
    <att name="shared interaction" value="x" type="string" cy:type="String"/>
    <att name="name" value="AT5G41200 (x) a95" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="x" type="string" cy:type="String"/>
    <att name="interaction2" type="string" cy:type="String"/>
    <att name="interaction_2" type="string" cy:type="String"/>
    <graphics width="2.0" fill="#848484">
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="ARROW" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="Dialog.plain,plain,10" type="string" cy:type="String"/>
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
    </graphics>
  </edge>
  <edge id="52848" label="AT5G41200 (x) a96" source="52827" target="52812" cy:directed="1">
    <att name="shared name" value="AT5G41200 (x) a96" type="string" cy:type="String"/>
    <att name="shared interaction" value="x" type="string" cy:type="String"/>
    <att name="name" value="AT5G41200 (x) a96" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="x" type="string" cy:type="String"/>
    <att name="interaction2" type="string" cy:type="String"/>
    <att name="interaction_2" type="string" cy:type="String"/>
    <graphics width="2.0" fill="#848484">
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="ARROW" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="Dialog.plain,plain,10" type="string" cy:type="String"/>
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
    </graphics>
  </edge>
  <edge id="52845" label="AT2G16365 (pp) a94" source="52824" target="52821" cy:directed="1">
    <att name="shared name" value="AT2G16365 (pp) a94" type="string" cy:type="String"/>
    <att name="shared interaction" value="pp" type="string" cy:type="String"/>
    <att name="name" value="AT2G16365 (pp) a94" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="pp" type="string" cy:type="String"/>
    <att name="interaction2" type="string" cy:type="String"/>
    <att name="interaction_2" type="string" cy:type="String"/>
    <graphics width="2.0" fill="#848484">
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="Dialog.plain,plain,10" type="string" cy:type="String"/>
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
    </graphics>
  </edge>
  <edge id="52842" label="AT2G16365 (pp) a96" source="52824" target="52812" cy:directed="1">
    <att name="shared name" value="AT2G16365 (pp) a96" type="string" cy:type="String"/>
    <att name="shared interaction" value="pp" type="string" cy:type="String"/>
    <att name="name" value="AT2G16365 (pp) a96" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="pp" type="string" cy:type="String"/>
    <att name="interaction2" type="string" cy:type="String"/>
    <att name="interaction_2" type="string" cy:type="String"/>
    <graphics width="2.0" fill="#848484">
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="Dialog.plain,plain,10" type="string" cy:type="String"/>
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
    </graphics>
  </edge>
  <edge id="52839" label="AT4G00970 (pp) a95" source="52818" target="52815" cy:directed="1">
    <att name="shared name" value="AT4G00970 (pp) a95" type="string" cy:type="String"/>
    <att name="shared interaction" value="pp" type="string" cy:type="String"/>
    <att name="name" value="AT4G00970 (pp) a95" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="pp" type="string" cy:type="String"/>
    <att name="interaction2" type="string" cy:type="String"/>
    <att name="interaction_2" type="string" cy:type="String"/>
    <graphics width="2.0" fill="#848484">
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="Dialog.plain,plain,10" type="string" cy:type="String"/>
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
    </graphics>
  </edge>
  <edge id="52836" label="AT2G24600 (pp) a94" source="52809" target="52821" cy:directed="1">
    <att name="shared name" value="AT2G24600 (pp) a94" type="string" cy:type="String"/>
    <att name="shared interaction" value="pp" type="string" cy:type="String"/>
    <att name="name" value="AT2G24600 (pp) a94" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="pp" type="string" cy:type="String"/>
    <att name="interaction2" type="string" cy:type="String"/>
    <att name="interaction_2" type="string" cy:type="String"/>
    <graphics width="2.0" fill="#848484">
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="Dialog.plain,plain,10" type="string" cy:type="String"/>
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
    </graphics>
  </edge>
  <edge id="52833" label="AT1G42680 (pp) a95" source="52806" target="52815" cy:directed="1">
    <att name="shared name" value="AT1G42680 (pp) a95" type="string" cy:type="String"/>
    <att name="shared interaction" value="pp" type="string" cy:type="String"/>
    <att name="name" value="AT1G42680 (pp) a95" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="pp" type="string" cy:type="String"/>
    <att name="interaction2" type="string" cy:type="String"/>
    <att name="interaction_2" type="string" cy:type="String"/>
    <graphics width="2.0" fill="#848484">
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="Dialog.plain,plain,10" type="string" cy:type="String"/>
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
    </graphics>
  </edge>
  <edge id="52830" label="AT3G47010 (pp) a96" source="52803" target="52812" cy:directed="1">
    <att name="shared name" value="AT3G47010 (pp) a96" type="string" cy:type="String"/>
    <att name="shared interaction" value="pp" type="string" cy:type="String"/>
    <att name="name" value="AT3G47010 (pp) a96" type="string" cy:type="String"/>
    <att name="selected" value="0" type="boolean" cy:type="Boolean"/>
    <att name="interaction" value="pp" type="string" cy:type="String"/>
    <att name="interaction2" type="string" cy:type="String"/>
    <att name="interaction_2" type="string" cy:type="String"/>
    <graphics width="2.0" fill="#848484">
      <att name="EDGE_LABEL_ROTATION" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_SIZE" value="10" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_COLOR" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_Z_ORDER" value="0.0" type="string" cy:type="String"/>
      <att name="EDGE_VISIBLE" value="true" type="string" cy:type="String"/>
      <att name="EDGE_CURVED" value="true" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_TRANSPARENCY" value="255" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SIZE" value="6.0" type="string" cy:type="String"/>
      <att name="EDGE_LINE_TYPE" value="SOLID" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_FONT_FACE" value="Dialog.plain,plain,10" type="string" cy:type="String"/>
      <att name="EDGE_STACKING" value="AUTO_BEND" type="string" cy:type="String"/>
      <att name="EDGE_SELECTED" value="false" type="string" cy:type="String"/>
      <att name="EDGE_STROKE_SELECTED_PAINT" value="#FF0000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SHAPE" value="NONE" type="string" cy:type="String"/>
      <att name="EDGE_TOOLTIP" value="" type="string" cy:type="String"/>
      <att name="EDGE_LABEL_WIDTH" value="200.0" type="string" cy:type="String"/>
      <att name="EDGE_LABEL" value="" type="string" cy:type="String"/>
      <att name="EDGE_STACKING_DENSITY" value="0.5" type="string" cy:type="String"/>
      <att name="EDGE_TARGET_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_UNSELECTED_PAINT" value="#000000" type="string" cy:type="String"/>
      <att name="EDGE_SOURCE_ARROW_SELECTED_PAINT" value="#FFFF00" type="string" cy:type="String"/>
    </graphics>
  </edge>
</graph>
